Задание:
https://contest.yandex.ru/contest/28412/problems/F/

Примеры и ответы:
int amountPhotos = 4;
int[][] coordinates;

        coordinates = new int[][]{{-1, -1, 1, 1}, {-1, 0, 1, 1}, {-1, -1, 0, 1}};
        Ответ: 1 1 2

        coordinates = new int[][]{{-2, -2, 2, 2}, {-1, -1, 1, 1}};
        Ответ: 12 4

        coordinates = new int[][]{{-3, -3, 3, 3}, {0, 0, 0, 0}, {-5, 0, 4, 0},{-1, -4, 1, 3}};
        Ответ: 24 0 0 14

        coordinates = new int[][]{{-2, -1, 6, 3}, {0, 0, 0, 0}, {-2, 0, 4, 0},{-1, -4, 5, 4}};
        Ответ: 4 0 0 48